[metadata]
name = mylib
version = 0.0.1
author = Your name
author_email = Your email address
description = A sample project for pytorch and cmake

[options]
zip_safe = False
python_requires = >=3.6
install_requires =
    torch == 1.13.1

[options.extras_require]
test =
    pytest >= 6.0
